{
    "$schema": "http://json.schemastore.org/web-manifest",
    "name": "AIGA Unidos",
    "short_name": "Unidos",
    "description": "a multi-chapter collaboration, creates a space to empower and celebrate the lives, work, stories, and needs of creatives with a Latinx and Hispanic cultural heritage.",
    "scope": "/",
    "icons": [{
        "src": "assets/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "assets/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": ".",
    "theme_color": "#eb0a8d",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any"
}